<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: #f8bbd0;
        }

        .navbar-brand,
        .nav-link {
            color: #6e2f44 !important;
        }

        nav ul.list-unstyled a {
            color: #6e2f44;
            text-decoration: none;
        }

        h1 {
            color: #6e2f44;
        }

        label {
            color: #6e2f44;
        }

        .footer {
            background-color: #e9e3e5 !important;
            color: #6e2f44 !important;
            padding: 10px 0;
        }

        .footer a {
            color: #6e2f44 !important;
        }

        .text-muted {
            color: #6e2f44 !important;
        }

        .btn-secondary {
            background-color: #6e2f44;
            border: #6e2f44;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Meu Site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Página Inicial</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Política de Privacidade</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container mt-5 pt-5">
        <h1>Página de Cadastro</h1>
        <form>
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Seu nome">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Seu email">
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="Sua senha">
            </div>
            <button type="submit" class="btn btn-secondary">Cadastrar</button>
        </form>
        <a href="index.html" class="btn btn-secondary mt-5">Voltar para a página inicial</a>
    </main>
    <footer class="footer bg-light text-center">
        <div class="container">
            <a href="https://linkedin.com/in/zirlane-fiuza" class="text-dark mx-2" target="_blank">
                <i class="ri-linkedin-fill"></i>
            </a>
            <a href="https://github.com/zirlaneFiuza" class="text-dark mx-2" target="_blank">
                <i class="ri-github-fill"></i>
            </a>
            <a href="https://instagram.com/zilanefiuza" class="text-dark mx-2" target="_blank">
                <i class="ri-instagram-line"></i>
            </a>
            <div class="text-muted"><i class="ri-copyright-line"></i> 2024 - Todos os direitos reservados.</div>
        </div>
    </footer>
</body>

</html>